CHAPTER 0 INTRODUCTION
int main()
{
// learning c from the start
        printf("Hello I am learning C with Harry.");
        return 0;
}





CHAPTER 1 VARIABLE, CONSTANTS AND KEYWORDS
int main()
{
// use of float, int, char and also learmomg addition. 
        int a = 3;
        float b = 8.5;
        char c = '@';
        printf("The value of a is %d. \n", a);
        printf("The value of b is %f. \n", b);
        printf("The value of c is %c. \n", c);
        printf("The value of a plus b is %f. \n", a + b);
        printf("The value of a plus d is %d. \n", a + d);
        printf("The value of a plus d again is %d. \n", e);
        return 0;
}






int main()
{      // taking input from the user for addition of two numbers
       int a;
       int b;
       printf("enter value of a? \n");
       scanf("%d", &a);
       printf("enter value of b? \n");
       scanf("%d", &b);
       printf("sum of a and b is %d.", a + b);
                return 0;
}






CHAPTER 1 PRACTICE QUESTIONS
int main()
{      // Write a C program to calculate area of a rectangle using hard coded inputs.
       int length = 4, breadth = 5, area = length * breadth;
       printf("Length of the rectangle is %d. \n", length);
       printf("Breadth of the rectangle is %d. \n", breadth);
       printf("The area of the rectangle is %d. \n", area);
       

                return 0;
}






int main()

{      // Write a C program to calculate area of a rectangle using inputs supplied by the user.
       int length, breadth;
       printf("What is the length of the recatngle? \n");
       scanf("%d", &length);
       printf("What is the breadth of the recatngle? \n");
       scanf("%d", &breadth);     
       printf("The area of your rectangle is %d.", length * breadth);
       
       return 0;
}






int main()

{      //Calculate the area of a circle
       int radius = 3;
       float pi = 3.14;
       printf("Area of the circle is %f.", pi * radius * radius);
       
       
       return 0;
}







int main()

{      //Calculate the volume of a cylinder given its radius and height.
       int r = 3, h = 2;
       float pi = 3.14;
       printf("The volume of your cylinder is %f.", pi * r * r * h);
       
       return 0;
}






int main()

{      //Write a program to convert celsius to farenheit.
       float c = 32;
       float b = 1.8, d;
       printf("Enter the temperature in celsius that you want to convert into farenheit: \n");
       scanf("%f", &d);
       printf("The temperature in farenheit is %f", ((d * b) + c));
       
       
       return 0;
}






int main()

{      /*Write a program to calculate simple interest for a set of values representing principle,
       number of years and rate of interest.*/
       float principle = 100, years = 1, interest = 4;
       printf("Simple interest calculated for the given values is %f.", (principle * years * interest)/100);
       
       
       return 0;
}






CHAPTER 2 INSTRUCTIONS AND OPERATORS
int main()

{     
    //   Type Declaration Instruction
       float a, b, c, d;
       a = b = c = d = 2.2;
       printf("The value of b is %f.", a + b + c + d);
       
       
       return 0;
}





int main()

{     
    //   Type Conversion
         int a = 4, b = 8;
         printf("The value of a + b is %d. \n", a + b);
         printf("The value of a - b is %d. \n", a - b);
         printf("The value of a * b is %d. \n", a * b);
         printf("The value of b / a is %d. \n", b / a);
         printf("5 when diveded by 2 leaves a remainder %d. \n", 5 % 2);
         printf("5 to the power of 2 is %f. \n", pow(5, 2));
         printf("The value of 5/2 is %d.", 5/2);
         
         
       return 0;
}






int main()
{
    // Operator precedence. Bodmas does not work in C.
    // The priority order is as follows;
    // (1) * / %
    // (2) + - 
    // (3) =
    // Follows left to right associativity when two or more same priority level functions are present.
    int x = 2, y = 3;
    printf("The value of 3*x-8*y is %d.\n", 3 * x - 8 * y);
    printf("The value of 8*y-3*x is %d.\n", 8 * y / 3 * x);

    return 0;
	}






CHAPTER 2 PRACTICE QUESTIONS
int main()
{
    // Which of the following is invalid in C.
    // int a; b = a;
    // int v = 3^3;
    // char dt = '21dec2020';
    
    return 0;
}





int main()
{
    // What data type will 3.0/8 - 2 return?
    // double
    
    
    return 0;
}






int main()
{
    // Write a program to check whether a number is divisible by 97 or not?
    int a;
    printf("Enter a number:\n");
    scanf("%d", &a);
    printf("Divisibility test returns %d. \n", a%97);
    
    
    
    return 0;
}






int main()
{
    // Explain step by step evaluation 3 * x / y - z + k where x=2, y=3, z=3 and k=1.
    int x=2, y=3, z=3, k=1;
    printf("%d \n", 3 * x);
    printf("%d \n", 3 * x /y);
    printf("%d \n", 3 * x / y - z);
    printf("%d \n", 3 * x / y - z + k);
    
    
    
    
    return 0;






int main()
{
    // 3.0 + 1 will be?
    float a = 3.0 + 1;
    printf("The value of a is %f. \n", a);
    
    
    
    
    return 0;
}






CHAPTER 3 CONDITIONAL INSTRUCTIONS
int main()
{   
    // To find out if a number is even or odd.
    //If else function
    int a;
    printf("Enter a number :\n");
    scanf("%d", &a);
    if(a%2==0)
    {printf("%d is even.", a);}
    else{printf("%d is odd.", a);}
    

    return 0;
}






int main()
{  //Using and &&, or ||, not ! 
   int a;
   printf("Enter your age :\n");
   scanf("%d", &a);
   if((a<=90 && a>=18) || (a == 1) || !(a!=2))
   {printf("You can drive.");}
   else{printf("You cannot drive.");}

    return 0;
}







{  //If Else Clause
   int a;
   printf("Enter a number? \n");
   scanf("%d", &a);
   if(a==1){
       printf("The number is 1.");
   }
   else if(a==2){
       printf("The number is 2.");
   }
   else if(a==3){
       printf("The number is 3.");
   }
   else
   {printf("The number is not 1, 2 or 3.");
   };






int main()
{  //Conditional Operater (one liner, it is not suggested for big codes)
   int a;
   printf("Enter a number? \n");
   scanf("%d", &a);
   (a<5)? printf("%d is less than 5.", a): printf("%d is greater than 5.", a);
   
    return 0;
}






int main()
{  //Switvh Case Control Instruction
   int rating;
   printf("Enter your rating? \n");
   scanf("%d", &rating);
   switch(rating){
    case 1: printf("Your rating is 1. \n");
    break;
    case 2: printf("Your rating is 2. \n");
    break;
    case 3: printf("Your rating is 3. \n");
    break;
    case 4: printf("Your rating is 4. \n");
    break;
    case 5: printf("Your rating is 5. \n");
    break;
    default: printf("Your rating is invalid.");}
    
   
   
    return 0;
}






CHAPTER 3 PRACTICE QUESTIONS
int main()
{  /* what will be the output of this program*/
/* int a=10;
   if (a=11)
   printf("I am 11.")
   else
   printf("I am not 11."); */
   /*it will print I am 11.*/
   
     
    
   
   
    return 0;
}






int main()
{
    /*Write a program to find out whether a student is pass or fail if it requires total 40% and atleast 33%
    in each subject to pass. Assume 3 subjects and take marks as an input from the user.*/
    int physics, chemistry, maths;
    float total;
    printf("Enter the percentage obtained in physics?\n");
    scanf("%d", &physics);
    printf("Enter the percentage obtained in chemistry? \n");
    scanf("%d", &chemistry);
    printf("Enter the percentage obtained in maths? \n");
    scanf("%d", &maths);
    printf("Your total percentage is %d. \n", (physics + maths + chemistry)/3);
    if((total<40) || (chemistry<33) || (physics<33) || (maths<33))
    {printf("You have been failed.");}
    else 
    {printf("You have been passed.");}
    

    return 0;
}






int main()
{
    /* Calculate income tax paid by an employee to the government as per the slabs mentioned below;
    INCOME SLAB       TAX
    2.5L-5.0L           5%
    5.0L-10.0L        20%
    10.0 and above    30% */
    float tax=0, income;
    printf("Enter your income? \n");
    scanf("%f", &income);
    if(income>=250000 && income<500000){
        tax = tax + 0.05 * (income-250000);
        }
    if(income>=500000 && income<1000000){
        tax = tax + 0.2 * (income-500000);
        }
        if(income>=1000000){
        tax = tax + 0.3 * (income-1000000);
        }
        printf("Tax to be paid is %f.", tax);

    return 0;
}






int main()
{
    
   /*Write a program to find whether a year entered by the user is a leap year or not.
   Take year as am input from the user.*/
int main()
{
    int year;
    printf("Enter a year? \n");
    scanf("%d", &year);
    if(year%4==0){
    printf("The year entered is a leap year.");}
    else{
        printf("The year entered is not a leap year.");}
    
    return 0;
}






int main()
{
    /*Write a program to determine whether a character entered by the user is lowercase or not*/
    /*97-122 = a-z taken from ASCII values*/
    char ch;
    printf("Enter your character? \n");
    scanf("%c", &ch);
    if(ch<=122 && ch>=97){
        printf("Your character %c is lowercase.", ch);
    }
    else{
        printf("Your character %c is uppercase.", ch);
    }
    return 0;
}






int main()
{
    /*Write a program to find greatest of four numbers entered by the user.*/
    int a, b, c, d;
    printf("Enter first number: \n");
    scanf("%d", &a);
    
    printf("Enter second number: \n");
    scanf("%d", &b);
    
    printf("Enter third number: \n");
    scanf("%d", &c);
    
    printf("Enter fourth number: \n");
    scanf("%d", &d);
    
    if(a>b && a>c && a>d){
        printf("The gretest number out of the four is %d.", a);
    }
    else if (b>a && b>c && b>d){
        printf("The gretest number out of the four is %d.", b);
    }
    else if(c>b && c>a && c>d){
        printf("The gretest number out of the four is %d.", c);
    }
    else(d>b && d>c && d>a);{
        printf("The gretest number out of the four is %d.", d);
    }
    return 0;
}






CHAPTER 4 LOOP CONTROL INSTRUCTIONS







int main()
{
//To print numbers in a sequence 
// a++ means a=a+1 (first print then increment)
// ++a means a=a+1 (first increment then print)
    int a=1;
    printf("%d", a);
    a++;
    printf("%d", a);

    return 0;
}






int main()
{
//While loop
    int a;
    scanf("%d", &a);
    while (a<=15){
        printf("%d \n", a);
        a++;
    }
    return 0;
}






int main()
{
    /*Write a program to print natural numbers from 10 to 20 when initial loop counter
    is initialized to 0.*/
    int i=0;
    while(i<=20){
        if(i>=10)
        printf("The value of i is %d. \n", i);
        i++;
    }
    return 0;
}






int main()
{   //valid for ++ and -- both.
    int i = 5;
    //printf("the value of ++i is %d.\nFirst increment then print.", ++i);
    //printf("the value of i++ is %d.\nFirst print then increment.\n", i++);
    printf("the value of i+=10 is %d.", i+=10);
    
    

    return 0;
}






{
    // Do while loop
    int a=1;
    do{
        printf("The value is %d. \n", a);
        a++;
        
    } while(a<=5);

    return 0;
}






{
    // Write a program to print first n natural numbers using do-while loop. 
    int a, b=1;
    printf("Enter the value of n? ");
    scanf("%d", &a);
    do{
        printf("%d \n", b);
        b++;}
        while(b<=a);
    
    return 0;
}






int main()
{
    // For loop
    for(int a=0; a<=10; a++){
        printf("%d \n", a);
    }
    return 0;
}






CHAPTER 4 PRACTICE QUESTIONS
int main()
{
    //Write a program to print multiplication table of a given number n.
    int n;
    scanf("%d",&n);
    printf("Multiplication Table of %d\n", n);
    for(int i=1; i<=10; i++){
        printf("%d*%d=%d\n",n,i,n*i);
    }

    return 0;
}






{
    //Write a program to print multiplication table of 10 in reversed order.
    int n=10;
    printf("Multiplication Table of 10\n");
    for(int i=10; i>0; i--){
        printf("%d * %d = %d\n", n, i, n*i);
    }


    return 0;
}






{
    //A do while loop is excecuted :
    //Atleast once(this is correct)
    //Atleast twice
    //Atmost once


    return 0;
}






{
    /*What can be done using one type of loop can also be done using other two types of loops:
    True*/

    return 0;
}






{
    //Write a program to sum first 10 natural numbers using while loop.
    int a=1, sum;
    while(a<=10){
        sum+=a;
        a++;
    }
    printf("%d", sum);
    return 0;
}






{
    //Write a program to sum first 10 natural numbers using for loop.
    int i, n=10, sum=0;
    for(i=0; i<=n; i++ ){
        sum+=i;
    }
    printf("%d", sum);
    return 0;
}






{
    //Write a program to sum first 10 natural numbers using do while loop.
    int i=0, n=9, sum=0;
    do{
        i++;
        sum+=i;
        }
        while(i<=n);
        printf("%d", sum);
    
    return 0;
}






{
    //Write a program to calculate the sum of the numbers occuring in the multiplication table of 8 and also print the table of 8.
    int i,n=8,sum;
    for(i=1; i<=10; i++)
    printf("%d*%d=%d\n",n,i,n*i);
    i=1;
    
    do{
        sum+=(n*i);
        i++;
            }
    while(i<=10);
    
    printf("Sum of the numbers occuring in the multiplication table of %d is %d.", n, sum);
    
    return 0;
}






//Write a program to calculate the sum of the numbers occuring in the multiplication table of 8.
    int i,n=8,sum=0;
    for(i=1; i<=10; i++)
    {
        sum=sum+(i*n);
    }
    printf("%d",sum);
    return 0;
}






{//Write a program to calculate the factorial of a give number using for loop.
    int a=0,n,factorial=1;
    scanf("%d",&n);
    for(a=1;a<=n;a++){
        factorial*=a;
    }
    printf("The factorial of number %d is %d.",n,factorial);

    return 0;
}










